package:
  name: xsd
  version: "4.0.0"

source:
  fn:  xsd-4.0.0-x86_64-linux-gnu.tar.bz2
  url: http://www.codesynthesis.com/download/xsd/4.0/linux-gnu/x86_64/xsd-4.0.0-x86_64-linux-gnu.tar.bz2

build:
  number: 1

about:
  home: http://www.codesynthesis.com/products/xsd/
  license: GPL 2.0 with FLOSS Exception

