boost-cpp:
- '>=1.68,<1.75'
cdt_name:
- cos7
channel_sources:
- conda-forge
channel_targets:
- pychaste main
chaste:
- 3.4.4
cxx_compiler:
- gxx
cxx_compiler_version:
- '11'
docker_image:
- quay.io/condaforge/linux-anvil-cos7-x86_64
fortran_compiler:
- gfortran
fortran_compiler_version:
- '11'
hdf5:
- '1.10'
metis:
- '5'
mpich:
- '3'
parmetis:
- '4'
petsc:
- '>=3.7,<3.11'
pin_run_as_build:
  python:
    min_pin: x.x
    max_pin: x.x
python:
- 3.10.* *_cpython
sundials:
- '>=3.0,<6.0'
target_platform:
- linux-64
vtk:
- 7.1.1
xerces-c:
- '3'
zip_keys:
- - cxx_compiler_version
  - fortran_compiler_version
