package:
  name: chaste
  version: 3.4.2

source:
  path: /home/grogan/Software/Chaste

build:
  number: 5

requirements:
  build:
    - python
    - xsd ==4.0.0
    - xerces-c ==3.1.4
    - vtk
    - petsc
    - boost
    - setuptools
    - distribute
    - pip
    - numpy
    - petsc4py ==3.7
    - matplotlib

  run:
    - python
    - xsd ==4.0.0
    - xerces-c ==3.1.4
    - vtk
    - petsc
    - boost
    - matplotlib
    - petsc4py ==3.7
    - jupyter
    - numpy

about:
  home: http://www.cs.ox.ac.uk/chaste/
  license: 3-clause BSD

