package:
  name: chaste
  version: 3.4.2

source:
  path: /home/grogan/Software/Chaste

build:
  number: 4

requirements:
  build:
    - python
    - xsd ==4.0.0
    - xerces-c ==3.1.4
    - vtk ==7.0
    - petsc ==3.7.5
    - boost
    - lxml
    - rdflib
    - setuptools
    - distribute
    - pip
    - numpy
    - petsc4py ==3.7
    - matplotlib
    - curl
    - blas 1.* openblas

  run:
    - python
    - xsd ==4.0.0
    - xerces-c ==3.1.4
    - vtk ==7.0
    - petsc ==3.7.5
    - boost7.0
    - matplotlib
    - petsc4py ==3.7
    - jupyter
    - lxml
    - rdflib
    - numpy
    - curl
    - blas 1.* openblas

about:
  home: http://www.cs.ox.ac.uk/chaste/
  license: 3-clause BSD

