{% set version = "2023.1" %}

package:
  name: chaste
  version: {{ version }}

source:
  path: /tmp/Chaste

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - pip
    - python>=3.7
    - setuptools

  host:
    - python>=3.7

    - boost-cpp>=1.68,<1.75
    - hdf5>=1.10=mpi_mpich_*
    - metis>=5.0
    - mpich>=3.0
    - parmetis>=4.0
    - petsc>=3.7,<3.11
    - petsc4py>=3.7,<3.11
    - sundials>=3.0,<6.0
    - tbb-devel
    - vtk>=8.0,<9.0
    - xerces-c>=3.0
    - xorg-libxext>=1.3
    - xsd==4.*
    
    - matplotlib
    - numpy

  run:
    - python>=3.7

    - boost-cpp>=1.68,<1.75
    - hdf5>=1.10=mpi_mpich_*
    - metis>=5.0
    - mpich>=3.0
    - parmetis>=4.0
    - petsc>=3.7,<3.11
    - petsc4py>=3.7,<3.11
    - sundials>=3.0,<6.0
    - tbb-devel
    - vtk>=8.0,<9.0
    - xerces-c>=3.0
    - xorg-libxext>=1.3
    - xsd==4.*
    
    - jupyterlab
    - matplotlib
    - numpy

about:
  home: http://www.cs.ox.ac.uk/chaste/
  license: 3-clause BSD
