package:
  name: xerces-c
  version: "3.1.3"

source:
  fn:  xerces-c-3.1.3.tar.gz
  url: http://archive.apache.org/dist/xerces/c/3/sources/xerces-c-3.1.3.tar.gz

build:
    number: 2

about:
  home: http://xerces.apache.org/xerces-c/
  license: Apache 2.0

