cdt_name:
- cos7
channel_sources:
- conda-forge
channel_targets:
- pychaste main
cxx_compiler:
- gxx
cxx_compiler_version:
- '12'
docker_image:
- quay.io/condaforge/linux-anvil-cos7-x86_64
expat:
- '2'
fortran_compiler:
- gfortran
fortran_compiler_version:
- '12'
freetype:
- '2'
hdf5:
- '1.10'
jsoncpp:
- '1.9'
jpeg:
- '9'
libpng:
- '1.6'
libtiff:
- '4'
libxml2:
- '2'
mpich:
- '3'
pin_run_as_build:
  python:
    min_pin: x.x
    max_pin: x.x
python:
- 3.10.* *_cpython
target_platform:
- linux-64
vtk:
- 7.1.1
zip_keys:
- - cxx_compiler_version
  - fortran_compiler_version
zlib:
- '1'
